{
  "name": "pi-quiet-tools",
  "version": "0.1.0",
  "description": "Quiet collapsed rendering for pi read, grep, find, and ls tools",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "tools", "tui", "quiet"],
  "license": "MIT",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "pip-common": "file:../pip-common"
  },
  "pi": { "extensions": ["./index.ts"] },
  "files": ["index.ts", "README.md"]
}
