{
  "name": "pi-webfetch-websearch",
  "version": "0.1.0",
  "description": "Minimal dependency-free web fetch and web search tools with bounded output for pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "webfetch",
    "websearch",
    "search",
    "web"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "src",
    "README.md"
  ],
  "dependencies": {
    "pip-common": "0.1.0"
  }
}
