{
  "name": "pi-undo-redo",
  "version": "0.1.0",
  "description": "Destructive tail-only undo and exact redo for recent pi user prompts",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "undo",
    "redo",
    "session"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "node_modules/pip-common/index.ts",
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "dependencies": {
    "pip-common": "0.1.0"
  },
  "bundledDependencies": [
    "pip-common"
  ]
}
